# Create a .env file and use these variables. Add any relevant variable as you go in both this file and in .env file

DB_URL_POSTGRES = string 
DB_URL_MONGODB = string
GOOGLE_API_KEY = string 

SECRET_KEY = secrete_key
ALGORITHM = algorithm
ACCESS_TOKEN_EXPIRE_MINUTES = 59

DB_HOST = localhost
DB_NAME = expense_tracker
DB_USER  =postgres
DB_PASSWORD = your_password
DB_PORT = 5432

FRONT_URL = string